<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6F05v9HGrU5df9bFm5F92dI5tMqLbck" crossorigin="anonymous">
  <style>
    body {
      background: url('./fundo.jpg') no-repeat center center fixed; /* Fundo centrado e fixo */
      background-size: cover; /* Preenche todo o espaço */
      text-align: center;
      padding: 30px;
      color: #fff; /* Torna o texto branco para contraste */
    }
    body::before {
      margin-top: 40px;
      margin-left: 40px;
      border-radius: 10px; /* Bordas arredondadas */
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 90%;
      height:90%;
      background-color: rgba(0, 0, 0, 0.7); /* Sobreposição escura com 50% de opacidade */
      background-color: rgba(255, 255, 255, 0.55); /* Fundo branco translúcido */
      z-index: -1; /* Mantém a camada atrás do conteúdo */
    }
    .heart {
      color: red;/*#f33d2c; /* Vermelho suave */
      font-size: 2.5rem;
      margin-top: 20px;
    }
    .photo-container img {
      margin: 10px;
      border: 5px solid #fff;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .photo-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    .message {
      margin-top: 20px;
      font-size: 1.7rem;
    }
    .video-container {
      margin-top: 10%;
      text-align: center;
      width: 92%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.6); /* Fundo branco translúcido */
      border-radius: 10px; /* Bordas arredondadas */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    }

  </style>
  <title>Parabéns, Amor!</title>
</head>
<body>
  <h1 class="heart">
    &#10084; Feliz Aniversário, Meu Amor! Eu te amo muitooooo! &#10084;
  </h1>

  <div class="photo-container">
    <img src="./img/img1.jpeg" class="img-fluid rounded-circle" alt="Foto da Aniversariante" width="200px">
    <img src="./img/img2.jpeg" class="img-fluid rounded-circle" alt="Foto da Aniversariante" width="200px">
    <img src="./img/img3.jpeg" class="img-fluid rounded-circle" alt="Foto da Aniversariante" width="200px">
    <img src="./img/formatura1.jpeg" class="img-fluid rounded-circle" alt="Foto da Aniversariante" width="200px">
    <br>
  <br>
  <br>
  <br>
  <br>
  <div class="message heart">
    Eu queria lhe desejar um feliz aniversário e dizer que sou muito feliz ao seu lado, meu amor. <br>
    Obrigado por tudo que você me proporcionou. Lhe amo muito! &#10084;
  </div>
  </div>


  <div class="video-container ">
    <h3>Felizzzz aniversárioooo meu amoooooor!!!!!!!!!!!!!</h3>
    <!-- Código do vídeo do YouTube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u6BxYIfD7zs?enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <!-- Scripts do Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" 
          integrity="sha384-Xe8S3MWvZlZu2CHJxayFfYjQA4toUENzy1Tk/7FZgg1gXaV/iXp2aZ7kK4P95hl" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6F05v9HGrU5df9bFm5F92dI5tMqLbck" crossorigin="anonymous"></script>
</body>
</html>
